# wallpaper_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/w01_wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/w01_wallpaper/: MainActivity.kt  MainViewModel.kt  WallpaperApp.kt
app/src/main/java/com/example/w01_wallpaper/di/: ActivityModule.kt  AppModule.kt  EntryPoint.kt  RemoteModule.kt
app/src/main/java/com/example/w01_wallpaper/ui/common/: EditTex.kt  NewsButton.kt  SearchBar.kt
app/src/main/java/com/example/w01_wallpaper/ui/common/extensions/: ContextExt.kt
app/src/main/java/com/example/w01_wallpaper/ui/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/example/w01_wallpaper/ui/screen/detail_screen/: DetailScreen.kt  DetailScreenState.kt  DetailScreenViewModel.kt
app/src/main/java/com/example/w01_wallpaper/ui/screen/detail_screen/components/: BottomBar.kt
app/src/main/java/com/example/w01_wallpaper/ui/screen/detail_screen/dialog/: SetWallpaperBottomSheetDialog.kt
app/src/main/java/com/example/w01_wallpaper/ui/screen/home/: HomeScreen.kt  HomeScreenEvents.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/example/w01_wallpaper/ui/screen/home/components/: SliderImage.kt
app/src/main/java/com/example/w01_wallpaper/ui/screen/home/view/: CategorySelector.kt  WallpaperSelector.kt
app/src/main/java/com/example/w01_wallpaper/ui/screen/new_navigator/: BottomNavigator.kt  MainScreen.kt
app/src/main/java/com/example/w01_wallpaper/ui/screen/new_navigator/components/: BottomBarScreen.kt
app/src/main/java/com/example/w01_wallpaper/ui/screen/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/example/w01_wallpaper/ui/screen/onboarding/components/: OnBoardingPage.kt  PagerIndicator.kt
app/src/main/java/com/example/w01_wallpaper/ui/screen/setting/: SettingScreen.kt
app/src/main/java/com/example/w01_wallpaper/ui/screen/splash/: LaunchScreen.kt  LaunchViewModel.kt
app/src/main/java/com/example/w01_wallpaper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/w01_wallpaper/utils/: Dimens.kt
app/src/main/res/drawable/: ic_back.xml  ic_category_selected.xml  ic_category_un_selected.xml  ic_home_selected.xml  ic_home_un_selected.xml  ic_like.xml  ic_placeholder.xml  ic_search.xml  ic_set.xml  ic_setting_selected.xml  ic_setting_un_selected.xml  ic_share.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/w01_wallpaper/: ExampleUnitTest.kt
core/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/manager/: LocalUserMangerImpl.kt  WallpaperRepositoryImpl.kt
data/src/main/java/com/example/data/remote/: WallpaperService.kt
data/src/main/java/com/example/data/remote/dto/: CategoryResponse.kt  ThemeResponse.kt
data/src/main/java/com/example/data/utils/: Constants.kt  DataState.kt  Resources.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/manger/: LocalUserManger.kt  WallpaperRepository.kt
domain/src/main/java/com/example/domain/model/: CategoryModel.kt  ThemeModel.kt
domain/src/main/java/com/example/domain/utils/: Resources.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
